#!/usr/bin/env python
PACKAGE = "motion_tracer"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

grp_neck = gen.add_group("neck", type="tab")

move_enum = gen.enum([gen.const("incremental_value", str_t, "increment", "Use increment"), 
  gen.const("absolute_value", str_t, "absolute", "Use absolute")], "Movements")
grp_neck.add("movement", str_t, 0, "increment or absolute", "increment", edit_method=move_enum)

grp_neck.add("automatically", bool_t, 0,
  "When set to true, the head always faces hand", True)
grp_neck.add("reverse", bool_t, 0,
  "When set to true, neck and waist pitches are moved in reverse.", False)

grp_neck.add("offset", int_t, 0, "The center position of neck pitch axis", 0, -60, 60)

exit(gen.generate(PACKAGE, "motion_tracer", "Robot"))