#!/usr/bin/env python
PACKAGE = "motion_tracer"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("publish_joint_state_enable", bool_t, 0,
  "When set to false, joint state of Tracer will not be published.(use playback)",
  True)
gen.add("publish_joy_enable", bool_t, 0,
  "When set to false, joy of Tracer will not be published.(use playback)",
  True)

pose_enum = gen.enum([gen.const("not_moved", str_t, "none", "Use none"), 
  gen.const("set_MC_pose", str_t, "MC", "Use MC"),
  gen.const("go_to_zero", str_t, "zero", "Use zero")], "Movements")

gen.add("initial_pose", str_t, 0, "A pose when tracer command is stopped.", "none", edit_method=pose_enum)

exit(gen.generate(PACKAGE, "motion_tracer", "Tracer"))